# crypto-scanner

./: crypto-scanner.UI.sln  crypto-scanner.sln
crypto-scanner.App/: ApiCaller.cs  CryptoManager.cs  crypto-scanner.App.csproj
crypto-scanner.Data/: AppDbContext.cs  CryptoRepo.cs  crypto-scanner.Data.csproj
crypto-scanner.Data/Database/: AppDbContext.cs  CryptoRepo.cs
crypto-scanner.Data/Migrations/: 20240214082056_Initial.Designer.cs  20240214082056_Initial.cs  AppDbContextModelSnapshot.cs
crypto-scanner.Data/Models/: CoinModel.cs  RootCoin.cs
crypto-scanner.UI/: Program.cs  appsettings.json  crypto-scanner.UI.csproj
crypto-scanner.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
crypto-scanner.UI/Pages/Shared/: _Layout.cshtml
crypto-scanner.UI/Properties/: launchSettings.json
